{
  "name": "ckeditor5-typos",
  "version": "0.0.2",
  "description": "Typos check plugin for CKEditor 5",
  "scripts": {
    "start": "./node_modules/.bin/webpack --mode development -w",
    "build": "./node_modules/.bin/webpack --mode development",
    "test": "concurrently --kill-others --success \"first\" \"node --max_old_space_size=4096 node_modules/@ckeditor/ckeditor5-dev-tests/bin/test.js -c --files=ckeditor5\" \"http-server -c-0 --cors -p 3000 -s\""
  },
  "author": "Y2zz",
  "license": "MIT",
  "files": [
    "lang",
    "src",
    "theme"
  ],
  "keywords": [
    "ckeditor 5",
    "typos"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-dev-tests": ">=24.0.0",
    "@ckeditor/ckeditor5-inspector": ">=2.2.2",
    "concurrently": "^5.0.2",
    "eslint": "^6.8.0",
    "http-server": "^0.12.1",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^3.1.0",
    "style-loader": "^1.1.1",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-basic-styles": ">=26.0.0",
    "@ckeditor/ckeditor5-core": ">=26.0.0",
    "@ckeditor/ckeditor5-dev-utils": ">=24.0.0",
    "@ckeditor/ckeditor5-editor-classic": ">=26.0.0",
    "@ckeditor/ckeditor5-engine": ">=26.0.0",
    "@ckeditor/ckeditor5-essentials": ">=26.0.0",
    "@ckeditor/ckeditor5-heading": ">=26.0.0",
    "@ckeditor/ckeditor5-list": ">=26.0.0",
    "@ckeditor/ckeditor5-paragraph": ">=26.0.0",
    "@ckeditor/ckeditor5-theme-lark": ">=26.0.0"
  }
}
